<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}2020年考研调剂信息数据报告{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    {% block static_files %}{% endblock %}
</head>
<body>
<!-- 导航条内容 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">首页</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    查看图表
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{ url_for('index') }}">学校层次分布图</a>
                    <a class="dropdown-item" href="{{ url_for('word_coloud') }}">调剂专业分布图</a>
                    <a class="dropdown-item" href="{{ url_for('school_type') }}">学校类型分布图</a>
                    <a class="dropdown-item" href="{{ url_for('num_dis_info') }}">调剂信息发布数省份分布图</a>
                    <a class="dropdown-item" href="{{ url_for('map') }}">调剂信息省份分布地图</a>
                    <a class="dropdown-item" href="{{ url_for('time_chart') }}">调剂信息发布时间走势图</a>
                </div>
            </li>
        </ul>
        <a href="{{ url_for('login') }}">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('register') }}">注册</a>
    </div>
</nav>
<div class="body-container">
    {% for message in get_flashed_messages() %}
        <div class="alert alert-warning text-center">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message | safe }}
        </div>
    {% endfor %}
    {% block body_part %}
    {% endblock %}
</div>
</body>
</html>